<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <LinearLayout
        android:paddingHorizontal="@dimen/common_padding_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_hint_name"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/name_max_length"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/name_max_length"
                />
            <CheckBox
                android:id="@+id/cbFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_db_favorite"
                android:layout_marginVertical="@dimen/common_padding_default"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_btn_save"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>